{
  "name": "postcss-add-prefix",
  "version": "1.0.4",
  "description": "Postcss plugin to add a selector as a prefix to all classes",
  "main": "index.js",
  "keywords": [
    "postcss",
    "prefix",
    "postcss-plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Niestroj",
  "license": "MIT",
  "repository": "github:JonasNiestroj/postcss-add-prefix",
  "bugs": {
    "url": "https://github.com/JonasNiestroj/postcss-add-prefix/issues"
  },
  "homepage": "https://github.com/JonasNiestroj/postcss-add-prefix",
  "dependencies": {
    "postcss": "^8.2.10"
  },
  "devDependencies": {
    "eslint": "^7.3.1"
  }
}
